<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Tag Plugins（中文） | Zhangshengshan&#39;s Blog</title>
  <meta name="author" content="Zhang ShengShan">
  
  <meta name="description" content="Introduce tag plugins in freemind.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tag Plugins（中文）"/>
  <meta property="og:site_name" content="Zhangshengshan&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/paper.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Zhangshengshan&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Tag Plugins（中文）</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Introduce tag plugins in freemind.</p>
			
		 </div> <!-- alert -->
	  		

	  <p>Freemind &#x4E3B;&#x9898;&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684; tag plugins&#xFF0C;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528; Bootstrap &#x7684;&#x5A01;&#x529B;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B; tag plugins &#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5; <a href="https://github.com/wzpan/hexo-tag-bootstrap" target="_blank" rel="external">hexo-tag-bootstrap</a> &#x3002;&#x5728;&#x4F60;&#x7684; Hexo &#x535A;&#x5BA2;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-tag-bootstrap --save</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x4F7F;&#x7528;&#x5176;&#x4ED6; hexo tag plugins &#x4E00;&#x6837;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B; Bootstrap tag plugins &#x4E86;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x6587;&#x672C;&#x989C;&#x8272;"><a href="#&#x6587;&#x672C;&#x989C;&#x8272;" class="headerlink" title="&#x6587;&#x672C;&#x989C;&#x8272;"></a>&#x6587;&#x672C;&#x989C;&#x8272;</h2><p>&#x63D2;&#x5165;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x7528;&#x7279;&#x6B8A;&#x7684;&#x989C;&#x8272;&#x9AD8;&#x4EAE;&#x5B83;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;"><a href="#&#x8BED;&#x6CD5;" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">{% textcolor [style] %}</div><div class="line">  text string</div><div class="line">{% endtextcolor %}</div></pre></td></tr></table></figure>
<h3 id="&#x793A;&#x4F8B;"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">{% textcolor muted %}</div><div class="line">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</div><div class="line">{% endtextcolor %}</div><div class="line"></div><div class="line">{% textcolor primary %}</div><div class="line">Nullam id dolor id nibh ultricies vehicula ut id elit.</div><div class="line">{% endtextcolor %}</div><div class="line"></div><div class="line">{% textcolor success %}</div><div class="line">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div><div class="line">{% endtextcolor %}</div><div class="line"></div><div class="line">{% textcolor info %}</div><div class="line">Maecenas sed diam eget risus varius blandit sit amet non magna.</div><div class="line">{% endtextcolor %}</div><div class="line"></div><div class="line">{% textcolor warning %}</div><div class="line">Etiam porta sem malesuada magna mollis euismod.</div><div class="line">{% endtextcolor %}</div><div class="line"></div><div class="line">{% textcolor danger %}</div><div class="line">Donec ullamcorper nulla non metus auctor fringilla.</div><div class="line">{% endtextcolor %}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x679C;"><a href="#&#x7ED3;&#x679C;" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>

<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>

<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
<h2 id="&#x6309;&#x94AE;&#xFF08;Buttons&#xFF09;"><a href="#&#x6309;&#x94AE;&#xFF08;Buttons&#xFF09;" class="headerlink" title="&#x6309;&#x94AE;&#xFF08;Buttons&#xFF09;"></a>&#x6309;&#x94AE;&#xFF08;Buttons&#xFF09;</h2><p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x5E26;&#x6709;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6837;&#x5F0F;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;-1"><a href="#&#x8BED;&#x6CD5;-1" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">{% btn url text [style] %}</div></pre></td></tr></table></figure>
<h3 id="&#x793A;&#x4F8B;-1"><a href="#&#x793A;&#x4F8B;-1" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">{% btn http://hahack.com hahack %}</div><div class="line"></div><div class="line">{% btn http://hahack.com hahack primary %}</div><div class="line"></div><div class="line">{% btn http://hahack.com hahack success %}</div><div class="line"></div><div class="line">{% btn http://hahack.com hahack warning %}</div><div class="line"></div><div class="line">{% btn http://hahack.com hahack danger %}</div><div class="line"></div><div class="line">{% btn http://hahack.com hahack info %}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x679C;-1"><a href="#&#x7ED3;&#x679C;-1" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><a class="btn btn-default" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<a class="btn btn-primary" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<a class="btn btn-success" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<a class="btn btn-warning" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<a class="btn btn-danger" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<a class="btn btn-info" href="http://hahack.com" target="_blank" rel="external">hahack</a>
<h2 id="&#x6807;&#x7B7E;&#xFF08;Labels&#xFF09;"><a href="#&#x6807;&#x7B7E;&#xFF08;Labels&#xFF09;" class="headerlink" title="&#x6807;&#x7B7E;&#xFF08;Labels&#xFF09;"></a>&#x6807;&#x7B7E;&#xFF08;Labels&#xFF09;</h2><p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x6307;&#x5B9A;&#x6587;&#x672C;&#x548C;&#x6837;&#x5F0F;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;-2"><a href="#&#x8BED;&#x6CD5;-2" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">{% label text [style] %}</div></pre></td></tr></table></figure>
<h3 id="&#x793A;&#x4F8B;-2"><a href="#&#x793A;&#x4F8B;-2" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">{% label default %}</div><div class="line"></div><div class="line">{% label warinng warning %}</div><div class="line"></div><div class="line">{% label success success %}</div><div class="line"></div><div class="line">{% label danger danger %}</div><div class="line"></div><div class="line">{% label primary primary %}</div><div class="line"></div><div class="line">{% label info info %}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x679C;-2"><a href="#&#x7ED3;&#x679C;-2" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><span class="label label-default">default</span>
<span class="label label-warning">warinng</span>
<span class="label label-success">success</span>
<span class="label label-danger">danger</span>
<span class="label label-primary">primary</span>
<span class="label label-info">info</span>
<h2 id="&#x5FBD;&#x7AE0;&#xFF08;Badges&#xFF09;"><a href="#&#x5FBD;&#x7AE0;&#xFF08;Badges&#xFF09;" class="headerlink" title="&#x5FBD;&#x7AE0;&#xFF08;Badges&#xFF09;"></a>&#x5FBD;&#x7AE0;&#xFF08;Badges&#xFF09;</h2><p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5FBD;&#x7AE0;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x6307;&#x5B9A;&#x6587;&#x672C;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;-3"><a href="#&#x8BED;&#x6CD5;-3" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">{% badge text %}</div></pre></td></tr></table></figure>
<h3 id="&#x793A;&#x4F8B;-3"><a href="#&#x793A;&#x4F8B;-3" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">{% badge 42 %}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x679C;-3"><a href="#&#x7ED3;&#x679C;-3" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><span class="badge">42</span>
<h2 id="&#x8B66;&#x62A5;&#xFF08;Alerts&#xFF09;"><a href="#&#x8B66;&#x62A5;&#xFF08;Alerts&#xFF09;" class="headerlink" title="&#x8B66;&#x62A5;&#xFF08;Alerts&#xFF09;"></a>&#x8B66;&#x62A5;&#xFF08;Alerts&#xFF09;</h2><p>&#x63D2;&#x5165;&#x4E00;&#x6BB5;&#x8B66;&#x62A5;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x6307;&#x5B9A;&#x6837;&#x5F0F;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;-4"><a href="#&#x8BED;&#x6CD5;-4" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">{% alert [style] %}</div><div class="line">   Alert string</div><div class="line">{% endalert %}</div></pre></td></tr></table></figure>
<h3 id="&#x793A;&#x4F8B;-4"><a href="#&#x793A;&#x4F8B;-4" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">{% alert warning %}</div><div class="line">Best check yo self, you&apos;re not looking too good.</div><div class="line">{% endalert %}</div><div class="line"></div><div class="line">{% alert danger %}</div><div class="line">Change a few things up and try submitting again.</div><div class="line">{% endalert %}</div><div class="line"></div><div class="line">{% alert success %}</div><div class="line">You successfully read this important alert message.</div><div class="line">{% endalert %}</div><div class="line"></div><div class="line">{% alert info %}</div><div class="line">This alert needs your attention, but it&apos;s not super important.</div><div class="line">{% endalert %}</div></pre></td></tr></table></figure>
<h3 id="&#x7ED3;&#x679C;-4"><a href="#&#x7ED3;&#x679C;-4" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><div class="alert alert-warning"><i class="fa fa-bell"></i>  Best check yo self, you&apos;re not looking too good.</div>
<div class="alert alert-danger"><i class="fa fa-bug"></i>  Change a few things up and try submitting again.</div>
<div class="alert alert-success"><i class="fa fa-lightbulb-o"></i>  You successfully read this important alert message.</div>
<div class="alert alert-info"><i class="fa fa-info"></i>  This alert needs your attention, but it&apos;s not super important.</div>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2014/03/16/tag-plugins/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2014/03/15/code-highlight/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2014/03/16/tag-plugins-cn/" data-title="Tag Plugins（中文）" data-url="http://zhangshengshan.github.io/2014/03/16/tag-plugins-cn/"></div>  
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2014-03-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Docs/">Docs<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/plugins/">plugins<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#文本颜色"><span class="toc-article-text">文本颜色</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#语法"><span class="toc-article-text">语法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#示例"><span class="toc-article-text">示例</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#结果"><span class="toc-article-text">结果</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#按钮（Buttons）"><span class="toc-article-text">按钮（Buttons）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#语法-1"><span class="toc-article-text">语法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#示例-1"><span class="toc-article-text">示例</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#结果-1"><span class="toc-article-text">结果</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#标签（Labels）"><span class="toc-article-text">标签（Labels）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#语法-2"><span class="toc-article-text">语法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#示例-2"><span class="toc-article-text">示例</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#结果-2"><span class="toc-article-text">结果</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#徽章（Badges）"><span class="toc-article-text">徽章（Badges）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#语法-3"><span class="toc-article-text">语法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#示例-3"><span class="toc-article-text">示例</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#结果-3"><span class="toc-article-text">结果</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#警报（Alerts）"><span class="toc-article-text">警报（Alerts）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#语法-4"><span class="toc-article-text">语法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#示例-4"><span class="toc-article-text">示例</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#结果-4"><span class="toc-article-text">结果</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
  var duoshuoQuery = { short_name: 'zsszss0000' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Zhang ShengShan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
