<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>EchoServer服务器 | Zhangshengshan&#39;s Blog</title>
  <meta name="author" content="Zhang ShengShan">
  
  <meta name="description" content="EchoServer&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x8BBE;&amp;#x8BA1;&amp;#x63D0;&amp;#x7EB2;
&amp;#x6700;&amp;#x7B80;&amp;#x5355;&amp;#x7684;EchoServer
&amp;#x91C7;&amp;#x7528;&amp;#x517C;&amp;#x5BB9;API&amp;#x76">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="EchoServer服务器"/>
  <meta property="og:site_name" content="Zhangshengshan&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/paper.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Zhangshengshan&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> EchoServer服务器</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="EchoServer&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;"><a href="#EchoServer&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;" class="headerlink" title="EchoServer&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;"></a>EchoServer&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;</h1><h2 id="&#x63D0;&#x7EB2;"><a href="#&#x63D0;&#x7EB2;" class="headerlink" title="&#x63D0;&#x7EB2;"></a>&#x63D0;&#x7EB2;</h2><ul>
<li>&#x6700;&#x7B80;&#x5355;&#x7684;EchoServer</li>
<li>&#x91C7;&#x7528;&#x517C;&#x5BB9;API&#x7684;EchoServer</li>
<li>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;</li>
<li>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;</li>
<li>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6A21;&#x578B;</li>
</ul>
<h2 id="&#x6700;&#x7B80;&#x5355;&#x7684;EchoServer"><a href="#&#x6700;&#x7B80;&#x5355;&#x7684;EchoServer" class="headerlink" title="&#x6700;&#x7B80;&#x5355;&#x7684;EchoServer"></a>&#x6700;&#x7B80;&#x5355;&#x7684;EchoServer</h2><h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int socket(int domain, int type, int protocol);</div><div class="line">Returns file descriptor on success, or &#x2013;1 on error</div></pre></td></tr></table></figure>
<p>domain &#x53EF;&#x4EE5;&#x662F;AF_UNIX&#x3001;AF_INET&#x3001;AF_INET6&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x3001;IPV4&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x3001;IPV6&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#xFF0C;Unix&#x57DF;(AF_INET)&#x53EA;&#x80FD;&#x5728;&#x76F8;&#x540C;&#x7684;&#x4E3B;&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#x3002;&#x4E0A;&#x9762;&#x5404;&#x79CD;&#x57DF;&#x5BF9;&#x8FD9;&#x6837;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x3002;<br>type &#x53EF;&#x4EE5;&#x662F;SOCK_STREAM&#x3001;SOCK_DGRAM&#x6216;&#x8005;SOCK_RAW&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x3002;</p>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</div><div class="line">Returns 0 on success, or &#x2013;1 on error</div></pre></td></tr></table></figure>
<p>sockfd&#x662F;&#x901A;&#x8FC7;socket&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x7684;socket&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C; struct sockaddr &#x662F;&#x901A;&#x7528;&#x5730;&#x5740;&#x7ED3;&#x6784;&#xFF0C;&#x56E0;&#x4E3A;socket()&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x57DF;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x79CD;&#x7C7B;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7C7B;&#x578B;&#x6BD4;&#x5982;(sockaddr_un,sockaddr_in,sockaddr_in6)&#x3002;</p>
<h3 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h3><p>&#x6D41;&#x5F0F;&#x7684;SOCKET&#x5206;&#x4E3A;&#x4E3B;&#x52A8;&#x88AB;&#x52A8;&#x4E24;&#x79CD;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BB2;connect&#x64CD;&#x4F5C;&#x7684;SOCKET&#x6210;&#x4E3A;&#x4E3B;&#x52A8;&#x7684;&#x5927;&#x5BB6;&#xFF0C;&#x800C;&#x901A;&#x8FC7;listen&#x64CD;&#x4F5C;&#x7684;SOCKET&#x53EF;&#x4EE5;&#x88AB;&#x52A8;&#x7684;&#x63A5;&#x5165;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nclude &lt;sys/socket.h&gt;</div><div class="line">int listen(int sockfd, int backlog);</div><div class="line">Returns 0 on success, or &#x2013;1 on error</div></pre></td></tr></table></figure></p>
<p>backlog &#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x63A7;&#x5236;&#x5185;&#x6838;&#x8BB0;&#x5F55;&#x672A;&#x51B3;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x91CF;&#x3002;<strong>&#x672A;&#x51B3;&#x8FDE;&#x63A5;</strong>&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;connect&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x56E0;&#x4E3A;&#x5FD9;&#x4E8E;&#x5176;&#x4ED6;&#x5904;&#x7406;&#x800C;&#x5C1A;&#x672A;accept&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</div><div class="line">Returns file descriptor on success, or &#x2013;1 on error</div></pre></td></tr></table></figure>
<p>accept&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F1A;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x63A5;&#x5165;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528;accept()&#x65F6;&#x5019;&#x4E0D;&#x5B58;&#x5728;&#x672A;&#x51B3;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4E48;&#x5219;&#x8BE5;&#x8C03;&#x7528;&#x4F1A;&#x963B;&#x585E;&#x5230;&#x6709;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x4E3A;&#x6B62;&#x3002;</p>
<h3 id="&#x6700;&#x7B80;&#x5355;EchoServer&#x670D;&#x52A1;&#x5668;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><a href="#&#x6700;&#x7B80;&#x5355;EchoServer&#x670D;&#x52A1;&#x5668;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;" class="headerlink" title="&#x6700;&#x7B80;&#x5355;EchoServer&#x670D;&#x52A1;&#x5668;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;"></a>&#x6700;&#x7B80;&#x5355;EchoServer&#x670D;&#x52A1;&#x5668;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;netinet/in.h&gt;</div><div class="line">#include &lt;arpa/inet.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">#include &lt;sys/shm.h&gt;</div><div class="line"></div><div class="line">#define MYPORT  8887</div><div class="line">#define QUEUE   20</div><div class="line">#define BUFFER_SIZE 1024</div><div class="line"></div><div class="line">int main()</div><div class="line">{</div><div class="line">    ///&#x5B9A;&#x4E49;sockfd</div><div class="line">    int server_sockfd = socket(AF_INET,SOCK_STREAM, 0);</div><div class="line">    ///&#x5B9A;&#x4E49;sockaddr_in</div><div class="line">    struct sockaddr_in server_sockaddr;</div><div class="line">    server_sockaddr.sin_family = AF_INET;</div><div class="line">    server_sockaddr.sin_port = htons(MYPORT);</div><div class="line">    server_sockaddr.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line">    ///bind&#xFF0C;&#x6210;&#x529F;&#x8FD4;&#x56DE;0&#xFF0C;&#x51FA;&#x9519;&#x8FD4;&#x56DE;-1</div><div class="line">    if(bind(server_sockfd,(struct sockaddr *)&amp;server_sockaddr,sizeof(server_sockaddr))==-1)</div><div class="line">    {</div><div class="line">        perror(&quot;bind&quot;);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">    ///listen&#xFF0C;&#x6210;&#x529F;&#x8FD4;&#x56DE;0&#xFF0C;&#x51FA;&#x9519;&#x8FD4;&#x56DE;-1</div><div class="line">    if(listen(server_sockfd,QUEUE) == -1)</div><div class="line">    {</div><div class="line">        perror(&quot;listen&quot;);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">    ///&#x5BA2;&#x6237;&#x7AEF;&#x5957;&#x63A5;&#x5B57;</div><div class="line">    char buffer[BUFFER_SIZE];</div><div class="line">    struct sockaddr_in client_addr;</div><div class="line">    socklen_t length = sizeof(client_addr);</div><div class="line">    ///&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x975E;&#x8D1F;&#x63CF;&#x8FF0;&#x5B57;&#xFF0C;&#x51FA;&#x9519;&#x8FD4;&#x56DE;-1</div><div class="line">    int conn = accept(server_sockfd, (struct sockaddr*)&amp;client_addr, &amp;length);</div><div class="line">    if(conn&lt;0)</div><div class="line">    {</div><div class="line">        perror(&quot;connect&quot;);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">    while(1)</div><div class="line">    {</div><div class="line">        memset(buffer,0,sizeof(buffer));</div><div class="line">        int len = recv(conn, buffer, sizeof(buffer),0);</div><div class="line">        if(strcmp(buffer,&quot;exit\n&quot;)==0)</div><div class="line">            break;</div><div class="line">        fputs(buffer, stdout);</div><div class="line">        send(conn, buffer, len, 0);</div><div class="line">    }</div><div class="line">    close(conn);</div><div class="line">    close(server_sockfd);</div><div class="line">    return 0;</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;EchoServer"><a href="#&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;EchoServer" class="headerlink" title="&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;EchoServer"></a>&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;EchoServer</h2><p>&#x7F51;&#x4E0A;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x6559;&#x7A0B;&#x6216;&#x8005;&#x6587;&#x7AE0;&#x7ED9;&#x51FA;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5DEE;&#x4E0D;&#x591A;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5B8C;&#x5584;&#x3002;&#x8FD9;&#x4E9B;&#x6539;&#x8FDB;&#x4E3B;&#x8981;&#x662F;&#x91C7;&#x7528;&#x540D;&#x79F0;&#x6765;&#x66FF;&#x4EE3;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#xFF08;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x300A;Linux/Unix&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x624B;&#x518C;&#x300B;&#xFF09;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line">#define _BSD_SOURCE             /* To get definitions of NI_MAXHOST and NI_MAXSERV from &lt;netdb.h&gt; */</div><div class="line">#include &lt;netdb.h&gt;</div><div class="line">#include &quot;is_seqnum.h&quot;</div><div class="line">#define BACKLOG 50</div><div class="line">int main(int argc, char *argv[])</div><div class="line">{</div><div class="line">    uint32_t seqNum;</div><div class="line">    char reqLenStr[INT_LEN];            /* Length of requested sequence */</div><div class="line">    char seqNumStr[INT_LEN];            /* Start of granted sequence */</div><div class="line">    struct sockaddr_storage claddr;</div><div class="line">    int lfd, cfd, optval, reqLen;</div><div class="line">    socklen_t addrlen;</div><div class="line">    struct addrinfo hints;</div><div class="line">    struct addrinfo *result, *rp;</div><div class="line">#define ADDRSTRLEN (NI_MAXHOST + NI_MAXSERV + 10)</div><div class="line">    char addrStr[ADDRSTRLEN];</div><div class="line">    char host[NI_MAXHOST];</div><div class="line">    char service[NI_MAXSERV];</div><div class="line"></div><div class="line">    if (argc &gt; 1 &amp;&amp; strcmp(argv[1], &quot;--help&quot;) == 0)</div><div class="line">        usageErr(&quot;%s [init-seq-num]\n&quot;, argv[0]);</div><div class="line"></div><div class="line">    seqNum = (argc &gt; 1) ? getInt(argv[1], 0, &quot;init-seq-num&quot;) : 0;</div><div class="line"></div><div class="line">    /* Ignore the SIGPIPE signal, so that we find out about broken connection errors via a failure from write(). */</div><div class="line"></div><div class="line">    if (signal(SIGPIPE, SIG_IGN) == SIG_ERR)    errExit(&quot;signal&quot;);</div><div class="line"></div><div class="line">    /* Call getaddrinfo() to obtain a list of addresses that we can try binding to */</div><div class="line"></div><div class="line">    memset(&amp;hints, 0, sizeof(struct addrinfo));</div><div class="line">    hints.ai_canonname = NULL;</div><div class="line">    hints.ai_addr = NULL;</div><div class="line">    hints.ai_next = NULL;</div><div class="line">    hints.ai_socktype = SOCK_STREAM;</div><div class="line">    hints.ai_family = AF_UNSPEC;        /* Allows IPv4 or IPv6 */</div><div class="line">    // &#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x4E86;AI_PASSIVE &#x521B;&#x5EFA;&#x7684;socket&#x4F1A;&#x88AB;&#x7ED1;&#x5B9A;&#x5728;&#x901A;&#x914D;&#x5730;&#x5740;&#x4E0A;, &#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5F53;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</div><div class="line">    // &#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x53D1;&#x9001;&#x5230;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7684;&#x8BF7;&#x6C42;&#x3002;</div><div class="line">    hints.ai_flags = AI_PASSIVE | AI_NUMERICSERV;</div><div class="line">                        /* Wildcard IP address; service name is numeric */</div><div class="line"></div><div class="line">    if (getaddrinfo(NULL, PORT_NUM, &amp;hints, &amp;result) != 0)</div><div class="line">        errExit(&quot;getaddrinfo&quot;);</div><div class="line"></div><div class="line">    /* Walk through returned list until we find an address structure</div><div class="line">       that can be used to successfully create and bind a socket */</div><div class="line"></div><div class="line">    optval = 1;</div><div class="line">    for (rp = result; rp != NULL; rp = rp-&gt;ai_next) {</div><div class="line">        lfd = socket(rp-&gt;ai_family, rp-&gt;ai_socktype, rp-&gt;ai_protocol);</div><div class="line">        if (lfd == -1)</div><div class="line">            continue;                   /* On error, try next address */</div><div class="line"></div><div class="line">        if (setsockopt(lfd, SOL_SOCKET, SO_REUSEADDR, &amp;optval, sizeof(optval))</div><div class="line">                == -1)</div><div class="line">             errExit(&quot;setsockopt&quot;);</div><div class="line"></div><div class="line">        if (bind(lfd, rp-&gt;ai_addr, rp-&gt;ai_addrlen) == 0)</div><div class="line">            break;                      /* Success */</div><div class="line"></div><div class="line">        /* bind() failed: close this socket and try next address */</div><div class="line">        close(lfd);</div><div class="line">    }</div><div class="line"></div><div class="line">    if (rp == NULL)</div><div class="line">        fatal(&quot;Could not bind socket to any address&quot;);</div><div class="line"></div><div class="line">    if (listen(lfd, BACKLOG) == -1)</div><div class="line">        errExit(&quot;listen&quot;);</div><div class="line"></div><div class="line">    /* freeaddrinfo&#x7684;&#x4F5C;&#x7528;&#x662F;&#x91CA;&#x653E;getaddrinfo&#x4E3A;result&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58; */</div><div class="line">    freeaddrinfo(result);</div><div class="line"></div><div class="line">    for (;;) {                  /* Handle clients iteratively */</div><div class="line"></div><div class="line">        /* Accept a client connection, obtaining client&apos;s address */</div><div class="line"></div><div class="line">        addrlen = sizeof(struct sockaddr_storage);</div><div class="line">        cfd = accept(lfd, (struct sockaddr *) &amp;claddr, &amp;addrlen);</div><div class="line">        if (cfd == -1) {</div><div class="line">            errMsg(&quot;accept&quot;);</div><div class="line">            continue;</div><div class="line">        }</div><div class="line"></div><div class="line">        if (getnameinfo((struct sockaddr *) &amp;claddr, addrlen,</div><div class="line">                    host, NI_MAXHOST, service, NI_MAXSERV, 0) == 0)</div><div class="line">            snprintf(addrStr, ADDRSTRLEN, &quot;(%s, %s)&quot;, host, service);</div><div class="line">        else</div><div class="line">            snprintf(addrStr, ADDRSTRLEN, &quot;(?UNKNOWN?)&quot;);</div><div class="line">        printf(&quot;Connection from %s\n&quot;, addrStr);</div><div class="line"></div><div class="line">        /* Read client request, send sequence number back */</div><div class="line"></div><div class="line">        if (readLine(cfd, reqLenStr, INT_LEN) &lt;= 0) {</div><div class="line">            close(cfd);</div><div class="line">            continue;                   /* Failed read; skip request */</div><div class="line">        }</div><div class="line"></div><div class="line">        reqLen = atoi(reqLenStr);</div><div class="line">        if (reqLen &lt;= 0) {              /* Watch for misbehaving clients */</div><div class="line">            close(cfd);</div><div class="line">            continue;                   /* Bad request; skip it */</div><div class="line">        }</div><div class="line"></div><div class="line">        snprintf(seqNumStr, INT_LEN, &quot;%d\n&quot;, seqNum);</div><div class="line">        if (write(cfd, seqNumStr, strlen(seqNumStr)) != strlen(seqNumStr))</div><div class="line">            fprintf(stderr, &quot;Error on write&quot;);</div><div class="line"></div><div class="line">        seqNum += reqLen;               /* Update sequence number */</div><div class="line"></div><div class="line">        if (close(cfd) == -1)           /* Close connection */</div><div class="line">            errMsg(&quot;close&quot;);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h3 id="getaddrinfo&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x89E3;&#x6790;"><a href="#getaddrinfo&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x89E3;&#x6790;" class="headerlink" title="getaddrinfo&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x89E3;&#x6790;"></a>getaddrinfo&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x89E3;&#x6790;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">#include &lt;netdb.h&gt;</div><div class="line">int getaddrinfo(const char *host, const char *service,</div><div class="line">const struct addrinfo *hints, struct addrinfo **result);</div><div class="line">Returns 0 on success, or nonzero on error</div></pre></td></tr></table></figure>
<ul>
<li>host&#x53EF;&#x4EE5;&#x662F;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;IP&#x5730;&#x5740;</li>
<li>service&#x53EF;&#x4EE5;&#x662F;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x6216;&#x8005;&#x7AEF;&#x53E3;&#x53F7;</li>
<li>hints&#x53C2;&#x6570;&#x89C4;&#x5B9A;&#x4E86;result&#x53C2;&#x6570;&#x8FD4;&#x56DE;&#x7684;socket&#x5730;&#x5740;&#x7684;&#x6807;&#x51C6;&#x3002;</li>
<li>result&#x53C2;&#x6570;&#x662F;getaddrinfo&#x81EA;&#x52A8;&#x5206;&#x914D;&#x7684;addrinfo&#x94FE;&#x8868;&#x3002;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">struct addrinfo {</div><div class="line">int ai_flags; /* Input flags (AI_* constants) */</div><div class="line">int ai_family; /* Address family */</div><div class="line">int ai_socktype; /* Type: SOCK_STREAM, SOCK_DGRAM */</div><div class="line">int ai_protocol; /* Socket protocol */</div><div class="line">size_t ai_addrlen; /* Size of structure pointed to by ai_addr */</div><div class="line">char *ai_canonname; /* Canonical name of host */</div><div class="line">struct sockaddr *ai_addr; /* Pointer to socket address structure */</div><div class="line">struct addrinfo *ai_next; /* Next structure in linked list */</div><div class="line">};</div></pre></td></tr></table></figure>
<p>hints&#x53C2;&#x6570;&#x53EA;&#x80FD;&#x8BBE;&#x7F6E; ai_flags&#xFF0C;ai_family, ai_socktype, ai_protocol&#x56DB;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;hints.ai_family&#x53EF;&#x4EE5;&#x6307;&#x5B9A;AF_INET&#x6216;&#x8005;AF_INET6, &#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x4E3A;AF_UNSPEC. hints.ai_socktype&#x6307;&#x5B9A;socket&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;SOCK_STREAM&#x6216;&#x8005;SOCK_DGRAM&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;0&#x5219;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;socket. hints.ai_flags&#x63A7;&#x5236;getaddrinfo&#x7684;&#x884C;&#x4E3A;&#x3002;AI_PASSIVE&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x88AB;&#x52A8;&#x65B9;&#x5F0F;&#x7684;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x3002;&#x6B64;&#x65F6;host&#x8BBE;&#x7F6E;&#x4E3A;NULL&#xFF0C;&#x901A;&#x8FC7;result&#x8FD4;&#x56DE;&#x7684;socket&#x5730;&#x5740;&#x7ED3;&#x6784;&#x5C06;&#x4F1A;&#x5305;&#x542B;&#x901A;&#x914D;IP&#x5730;&#x5740;&#xFF08;&#x5373;INADDR_DAY&#x6216;&#x8005;IN6ADDR_ANY_INIT&#xFF09;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;AI_PASSIVE&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x5C06;&#x4F1A;&#x5C06;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E3A;connect() &#x548C;sendto()&#x3002;</p>
<p>SO_REUSEADDR &#x662F;TCP&#x670D;&#x52A1;&#x5668;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x8981;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;&#x8FD9;&#x91CC;&#x4EC5;&#x4EC5;&#x5173;&#x6CE8;&#x5176;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x7528;&#x9014;&#xFF1A;&#x907F;&#x514D;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C1D;&#x8BD5;&#x5C06;&#x5957;&#x63A5;&#x5B57;&#x5173;&#x8054;&#x5728;&#x5F53;&#x524D;TCP&#x8282;&#x70B9;&#x76F8;&#x5173;&#x8054;&#x7684;&#x7AEF;&#x53E3;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;EADDRRINUSE&#xFF08;&#x5730;&#x5740;&#x5DF2;&#x4F7F;&#x7528;&#xFF09;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;"><a href="#&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;" class="headerlink" title="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;"></a>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h2 id="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;"><a href="#&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;" class="headerlink" title="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;"></a>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h2 id="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x5176;&#x4ED6;&#x6A21;&#x578B;-&#x5F02;&#x6B65;IO-&#x534F;&#x7A0B;&#x6A21;&#x578B;"><a href="#&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x5176;&#x4ED6;&#x6A21;&#x578B;-&#x5F02;&#x6B65;IO-&#x534F;&#x7A0B;&#x6A21;&#x578B;" class="headerlink" title="&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x5176;&#x4ED6;&#x6A21;&#x578B;(&#x5F02;&#x6B65;IO/&#x534F;&#x7A0B;&#x6A21;&#x578B;)"></a>&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x8BA1;&#x4E4B;&#x5176;&#x4ED6;&#x6A21;&#x578B;(&#x5F02;&#x6B65;IO/&#x534F;&#x7A0B;&#x6A21;&#x578B;)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h2 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/03/08/SparkParseJson/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/02/11/Homebrew-config-for-mac/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2017/02/15/EchoServer服务器/" data-title="EchoServer服务器" data-url="http://zhangshengshan.github.io/2017/02/15/EchoServer服务器/"></div>  
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-02-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/C-C/">C/C++<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Socket/">Socket<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#EchoServer服务器设计"><span class="toc-article-text">EchoServer服务器设计</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#提纲"><span class="toc-article-text">提纲</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#最简单的EchoServer"><span class="toc-article-text">最简单的EchoServer</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#socket"><span class="toc-article-text">socket</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#bind"><span class="toc-article-text">bind</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#listen"><span class="toc-article-text">listen</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#accept"><span class="toc-article-text">accept</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#最简单EchoServer服务器的示例代码"><span class="toc-article-text">最简单EchoServer服务器的示例代码</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#稍微复杂一点的EchoServer"><span class="toc-article-text">稍微复杂一点的EchoServer</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#getaddrinfo系统调用解析"><span class="toc-article-text">getaddrinfo系统调用解析</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#并发服务器设计之多进程模型"><span class="toc-article-text">并发服务器设计之多进程模型</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#并发服务器设计之多线程模型"><span class="toc-article-text">并发服务器设计之多线程模型</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#并发服务器设计之其他模型-异步IO-协程模型"><span class="toc-article-text">并发服务器设计之其他模型(异步IO/协程模型)</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#其他"><span class="toc-article-text">其他</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
  var duoshuoQuery = { short_name: 'zsszss0000' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Zhang ShengShan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
